# kit-news-backend

./: .gitignore  build.gradle  crawl.py  sample.env
.github/workflows/: gradle.yml
requirements/: requirements.txt
src/main/java/com/likelion/news/: NewsApplication.java
src/main/java/com/likelion/news/Entity/: LoginType.java  User.java  UserType.java
src/main/java/com/likelion/news/auth/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/likelion/news/config/: CorsConfig.java  MultipartConfig.java  OAuth2Config.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/news/controller/: AdminController.java  ExpertController.java  GlobalControllerAdvice.java  NewsController.java  UserController.java
src/main/java/com/likelion/news/dto/: ApiServiceRequest.java  ApiServiceResponse.java  ClovaSummaryRequest.java  ClovaSummaryResponse.java  CommentDto.java  ExpertCommentDto.java  ExpertRegistrationRequestDto.java  ExpertRequest.java  NewsClippingDto.java  NewsEmotionDto.java  NewsTrustEmotionDto.java  RefinedNewsContentDto.java  RefinedNewsReadDto.java  UserInfoDto.java
src/main/java/com/likelion/news/dto/request/: NewsRequest.java
src/main/java/com/likelion/news/dto/request/enums/: ArticleCategoryRequest.java
src/main/java/com/likelion/news/dto/response/: ApiResponse.java  CommentResponse.java  ErrorResponse.java  LoginResponse.java  NewsEmotionResponse.java  NewsResponse.java  UserEmotionInfo.java
src/main/java/com/likelion/news/entity/: Certification.java  Comment.java  CommentEmotion.java  CrawledNews.java  ExpertInfo.java  NewsClipping.java  NewsEmotion.java  NewsTrustEmotion.java  RefinedNews.java  User.java  UserEmotion.java
src/main/java/com/likelion/news/entity/enums/: ArticleCategory.java  CommentEmotionType.java  EmotionClass.java  ExpertState.java  LoginType.java  NewsEmotionType.java  NewsTrustEmotionType.java  UserType.java
src/main/java/com/likelion/news/exception/: ClientException.java  DuplicateException.java  ExceptionMessages.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  UnAuthorizedExcpetion.java
src/main/java/com/likelion/news/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/likelion/news/repository/: CertificationRepository.java  CommentEmotionRepository.java  CommentRepository.java  CrawledNewsRepository.java  ExpertInfoRepository.java  NewsClippingRepository.java  NewsEmotionRepository.java  NewsTrustEmotionRepository.java  RefinedNewsRepository.java  UserRepository.java
src/main/java/com/likelion/news/scheduler/: CrawlerScheduler.java
src/main/java/com/likelion/news/service/: AdminService.java  ApiCallService.java  ClovaSummaryApiCallService.java  ExpertService.java  NewsClippingService.java  NewsService.java  OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java  ShellRunnerService.java  UserEmotionService.java  UserService.java
src/main/java/com/likelion/news/utils/: JwtTokenProvider.java  NanoIdProvider.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/likelion/news/: NewsApplicationTests.java
src/test/java/com/likelion/news/controller/: NewsControllerIntegrationTest.java
src/test/java/com/likelion/news/service/: ApiCallServiceTest.java  ClovaSummaryApiCallServiceTest.java  NewsServiceTest.java  ShellRunnerServiceTest.java
